{
    "name": "",
    "short_name": "",
"icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
],
    "orientation":  "portrait",
    "theme_color": "#5b62ed",
    "background_color": "#5b62ed",
    "start_url": "https://xp-bot.net",
    "display": "standalone"
}
